APP_NAME="Whats'up Ninja"
APP_ENV=local
APP_KEY=base64:wSPAtal0mS2o/cWm0eXXCElqKuPNY2pMpMkS61o705w=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000/"
APP_INSTALLED=true
DEMO_MODE=false
BETA_CHANNEL=false

WAS_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null


DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="suzivhhm_whatsup_ninja"
DB_USERNAME="root"
DB_PASSWORD=""

# DB_CONNECTION=mysql
# DB_HOST=155.138.239.6
# DB_PORT=3306
# DB_DATABASE="suzivhhm_whatsup_ninja"
# DB_USERNAME="suzivhhm_whatsup_ninja"
# DB_PASSWORD="v0TG[aoohn{Spck5"

BROADCAST_DRIVER="pusher"
CACHE_DRIVER="file"
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="2055794"
PUSHER_APP_KEY="8ba7cdc2b5aec5b134c9"
PUSHER_APP_SECRET="ce97dabc121650332bfa"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="ap2"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_TIMEZONE="Asia/Kolkata"
JWT_SECRET=LxXbSUhrFzU8PRXeQ3FbFhhdnrVhqejBVzWzUQUyMEJszY4ZP5yMaLBlzYmRNZOL

REDIS_CLIENT="predis"